<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>India Flag CSS</title>
  <style>
    
    .flag{
      width:900px;
      height:600px;
      position:relative;
      background-color:#138808
    }
    
    .flag > .top{
      background-color:#ff9933;
      height: 200px;
    }

    .flag > .mid{
      background-color:white;
      height: 230px;
      width: 100%;
      position: absolute;
      top: 178px;
    }

    .flag > .ashoka{
      background-color: hite;
      position: absolute;
      height: 220px;
      width: 220px;
      border-radius: 50%;
      top: 183px;
      left: 350px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e4/Spinning_Ashoka_Chakra.gif');
      background-size: cover;
      border-radius: 50%;

    }
  </style>
</head>

<body>
  <div class="flag">
    <div class="top"></div>
    <div class="mid"></div>
    <div class="ashoka"></div>
    <div class="botom"></div>
    </div>
  </div>
</body>

</html>